 <!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <link rel="stylesheet" href="mystyle.css">
	<style>
	
       </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="homepage.html">Home</a>
            <a href="jobpage.html">Jobs specification</a>
            <a href="applypage.html">Apply</a>
			<a href="staffpage.html">Our staff </a>
			<a href="tainingpage.html">Training courses</a>
        </div>
		
		<!-- This the block of the logo to placed in the middle -->
	
		
		<div class="logo-block">
		
			<a href="index.html">
			   <img src ="image/logo.png" class="logo"/>
			</a>

		</div>
	 
	</div>

	
	<p><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/homeimage1.PNG" style="float:left; height:143px; width:220px" /></p>
	<p><img src="https://ckeditor.com/apps/ckfinder/userfiles/files/homeimage2.PNG" style="float:right; height:143px; width:220px" /></p>
		<!-- This the block of the logo to placed in the middle -->


        <div class="page">
	 <div class="page" title="Page 1">
	 <div class="layoutArea">
	 <div class="column">
	 <p style="text-align: center;"><strong><span style="text-decoration: underline;">Hot Beans Est 2023</span></strong></p>
	 <p style="text-align: center;"><br /><span style="text-decoration: underline;"> More information about us</span></p>
	 <p style="text-align: center;">Leading web development company Hot Beans Web specialises in providing top-notch online solutions for companies of all sizes. The business has made a name for itself as a dependable partner for customers from a range of industries by offering specialised web development services that are tailored to their particular wants and needs. The professional and seasoned web developers, designers, and project managers at Hot Beans Web collaborate to produce cutting-edge and imaginative web solutions that are both useful and aesthetically pleasing. Hot Beans Web's team of specialists is always researching and experimenting with new technologies.</p>
	 </div>
	 </div>
	 </div>
        </div>
    </div>
		<!-- Footer section -->

    <div class="footer">
        &copy; 2023 HotBeansWD. All rights reserved.
		<p> Socialmedia: Instagram twitter Facebook: HotBeansWD Contact: www.hotbeansWD.com: 01162471147 : support at @HotbeansWD.com </p>
    </div>
	<!-- Footer section -->
</body>
</html>